"""
Даны два действительных числа x и y. Проверьте, принадлежит ли точка с координатами(x,y) заштрихованному квадрату
(включая его границу). Если точка принадлежит квадрату, выведите слово YES,иначе выведите слово NO.

Решение должно содержать функцию IsPointInSquare(x, y), возвращающую True, если точка принадлежит квадрату и False,
если не принадлежит. Основная программа должна считать координаты точки, вызвать функцию IsPointInSquareи в зависимости
от возвращенного значения вывести на экран необходимое сообщение.

Функция IsPointInSquare не должна содержать инструкцию if.
"""

def IsPointInSquare(x, y):
    return abs(x) <= 1 and abs(y) <= 0.5 or abs(y) <= 1 and abs(x) <= 0.5


x, y = float(input()), float(input())

if IsPointInSquare(x, y):
    print('YES')
else:
    print('NO')
