"""
Если точка принадлежит области (область включает границы), выведите слово YES, иначе выведите слово NO.
Решение должно содержать функцию IsPointInArea(x, y), возвращающую True, если точка принадлежит области и False,
если не принадлежит. Основная программа должна считать координаты точки, вызвать функцию IsPointInArea и
в зависимости от возвращенного значения вывести на экран необходимое сообщение.
Функция IsPointInArea не должна содержать инструкцию if.
"""

def isPointInArea(a, b):
    k = ((-1 - a) ** 2 + (1 - b) ** 2) ** (1 / 2)
    l1 = b + a
    l2 = 2 * a + 2 - b
    v = (k <= 2) and (l1 >= 0) and (l2 <= 0)
    n = (k >= 2) and (l1 <= 0) and (l2 >= 0)
    return v or n


x, y = float(input()), float(input())

if isPointInArea(x, y):
    print('YES')
else:
    print('NO')
