"""
Напишите функцию xor(x, y)
реализующую функцию "Исключающее ИЛИ" двух логических переменных x и y.
Функция xor должна возвращать True, если ровно один из ее аргументов x или y, но не оба одновременно равны True.
"""


def xor(x, y):
    if x == y:
        return 0
    return 1


x, y = int(input()), int(input())
print(xor(x, y))
