"""
Дано натуральное число n>1. Выведите его наименьший делитель, отличный от 1.
Решение оформите в виде функции MinDivisor(n). Алгоритм должен иметь сложность порядка корня квадратного из n.
"""

n = int(input())


def MinDivisor(n):
    i = 2
    while n % i != 0:
        i += 1
        if i > n ** 0.5:
            return n
    return i


print(MinDivisor(n))
