"""
Выведите одно из четырех слов: rectangular для прямоугольного треугольника,
acute для остроугольного треугольника, obtuse для тупоугольного треугольника
или impossible
"""

a, b, c = int(input()), int(input()), int(input())

d = max(a, b, c)  # Находим максимальную сторону
e = min(a, b, c)  # Находим минимальную сторону
f = a + b + c - d - e  # Вычисляем третью сссторну
if e + f > d:  # Проверяем возможность существования треугольника
    if d ** 2 == e ** 2 + f ** 2:  # Проверяем на прямоугольный
        print('rectangular')
    elif d ** 2 < e ** 2 + f ** 2:  # Проверяем на осстроугольный
        print('acute')
    elif d ** 2 > e ** 2 + f ** 2:  # Проверяем на тупоугольный
        print('obtuse ')
else:  # Иначе треугольника не усуществует
    print('impossible')
