"""
Дан список чисел, который может содержать до 100000 чисел.Определите, сколько в нем встречается различных чисел.
"""

count = list(map(int, input().split()))
print(len(set(count)))
