"""
Программа получает на вход в одной строке число S – размер свободного места на диске (натуральное, не превышает 10000),
и число N – количество пользователей (натуральное, не превышает 100), после этого идет N чисел - объем данных каждого
пользователя (натуральное, не превышает 1000), записанных каждое в отдельной строке.

Выведите наибольшее количество пользователей, чьи данные могут быть помешены в архив.
"""


space, n_user = map(int, input().split())
v_user = sorted(int(input()) for _ in range(n_user))
a, b = 0, 0
for x in v_user:
    if b + x <= space:
        a += 1
        b += x
print(a)
