"""
Сначала программе подается на вход целое неотрицательное число n ≤ 20, затем действительное число x,
затем следует n+1 вещественных чисел — коэффициенты многочлена от старшего к младшему.
Программа должна вывести значение многочлена.
"""

n, x = float(input()), float(input())
result = 0
while n > 0:
    num = float(input())
    result += num
    result *= x
    n -= 1
num = float(input())
result += num
print('{0:.1f}' .format(result))
