"""
Даны два четырёхзначных числа A и B. Выведите все четырёхзначные числа на отрезке от A до B,
запись которых является палиндромом.
"""

a, b = int(input()), int(input())

for i in range(a, b + 1):
    m = str(i)
    if m[0] == m[3] and m[1] == m[2]:
        print(i)
