"""
Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.Символы строки нумеруются, начиная с нуля.
"""

text = input()
for i in range(len(text)):
    if i % 3 != 0:
        print(text[i], end="")
