"""
Дано число N. С начала суток прошло N минут.
Определите, сколько часов и минут будут показывать электронные часы в этот момент.
Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
"""

n = int(input())
print((n // 60) % 24, n % 60)
