"""
Вводится число 0 или 1, необходимо вывести 1 или 0 соответственно.
"""

n = int(input())
print(n % 1 - n // 1 + 1)
