"""
Выведите значение наименьшего из всех положительных элементов в списке.
Известно, что в списке есть хотя бы один положительный элемент,
а значения всех элементов списка по модулю не превосходят 1000.
"""


print(min(list(i for i in map(int, input().split()) if i > 0)))
