"""
Найдите наибольшее значение в списке и индекс последнего элемента, который имеет данное значение за один проход
по списку, не модифицируя этот список и не используя дополнительного списка.
"""


i = list(i for i in map(int, input().split()))
print(max(i), len(i) - i[::-1].index(max(i)) - 1)
