"""
Напишите программу, которая выбирает из полученной последовательности квадраты целых чисел выводит их в обратном порядке.
Использовать массив для хранения последовательности не разрешается.
"""


from math import sqrt

i = 1


def func():
    global i
    n = int(input())
    if n != 0:
        func()
        if sqrt(n) % 1 == 0:
            print(n, end=' ')
            i = 0


func()
if i == 1:
    print(0)
