"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
"""

def my_sum(x, y):
    if x != 0:
        return my_sum(x - 1, y + 1)
    return y


a, b = int(input()), int(input())

print(my_sum(a, b))
