"""
Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого нужно воспользоваться следующими рекуррентными
соотношениями: aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n. Реализуйте алгоритм быстрого возведения в степень.
"""


def power(x, y):
    if y == 0:
        return 1
    elif y % 2 == 1:
        return power(x, y - 1) * x
    else:
        return power(x ** 2, y // 2)


a = float(input())
n = int(input())
print(power(a, n))
