"""
Для быстрого вычисления наибольшего общего делителя двух чисел используют алгоритм Евклида.
Он построен на следующем соотношении: НОД(a,b) = НОД(b,a % b).
"""

def evk(x, y):
    mod = x % y
    if mod != 0:
        x = y
        y = mod
        evk(x, y)
    else:
        print(y)


a = int(input())
b = int(input())
evk(a, b)
