"""
Напишите функцию phib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи.
В этой задаче нельзя использовать циклы - используйте рекурсию.
"""


def phib(x):
    if x == 1:
        return 1
    elif x == 2:
        return 1
    else:
        return phib(x - 1) + phib(x - 2)


n = int(input())
print(phib(n))
